# SpringSecurityStu

./: README.md  pom.xml
src/main/java/fyq/: AppSecurity.java
src/main/java/fyq/study/annotation/: CurrentUser.java
src/main/java/fyq/study/aspect/: WebLogAspect.java
src/main/java/fyq/study/config/: CorsConfig.java  CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/fyq/study/constant/consist/: AuthorityConstant.java  GeneralConstant.java
src/main/java/fyq/study/constant/enums/: RespCode.java
src/main/java/fyq/study/controller/: LoginController.java  TestController.java
src/main/java/fyq/study/entity/: LoginBean.java  RespEntity.java
src/main/java/fyq/study/interceptor/: AuthenticationInterceptor.java
src/main/java/fyq/study/mapper/: UserCustomMapper.java  UserMapper.java
src/main/java/fyq/study/pojo/: User.java  UserExample.java
src/main/java/fyq/study/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  PasswordEncoder.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/fyq/study/service/: UserService.java
src/main/java/fyq/study/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/fyq/study/mapper/: UserCustomMapper.xml  UserMapper.xml
